<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>АКОМП ЮГ</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div>
        <div id="headerlogo">АКОМП ЮГ</div>
        <div id="headermenu">
          <div>Главная</div>
          <div>Каталог</div>
          <div>О компании</div>
          <div>Отзывы</div>
        </div>
        <div class="headercontacts">
          <email>example@email.com</email>
          <phone>8 (800) 555-35-35</phone>
        </div>
      </div>
    </header>
    <main>
      <div id="mainPage">
        <div id="bigLogoMain">
          <img src="media/logo.png" alt="Logo" />
        </div>
        <div id="rightSideMain">
          <span id="sloganMain"
            >АКОМП ЮГ - производство и реализация сгущённого молока.</span
          >
          <span id="descriptionMain"
            >Сгущенное молоко и сливки прямого производства</span
          >
          <button id="toAboutButton">Узнать больше→</button>
        </div>
      </div>
    </main>
  </body>
</html>
